<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Mohamed LEMBARKI/Downloads/Starship/Starship/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2023-05-26T09:24:38+02:00</SourceTime>
  <DestFile>C:/Users/Mohamed LEMBARKI/Downloads/Starship/Starship/Content/bin/DesktopGL/Content/galleryFont.xnb</DestFile>
  <DestTime>2023-06-16T14:40:51.4312649+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>